{
  "manifest_version": 3,
  "name": "Movie Planner Bot",
  "description": "Добавляй фильмы с Kinopoisk, IMDb, Letterboxd и билеты прямо в @movie_planner_bot",
  "version": "0.1.0",
  "author": "Nikita Zaporozhets",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.kinopoisk.ru/*",
    "*://*.imdb.com/*",
    "*://letterboxd.com/*",
    "*://*.afisha.yandex.ru/*",
    "*://*.afisha.ru/*",
    "*://*.kinoafisha.info/*",
    "*://kinoteatr.ru/*",
    "*://karofilm.ru/*",
    "*://mos-kino.ru/*",
    "*://web-production-3921c.up.railway.app/*",
    "*://tvoe.live/*",
    "*://*.ivi.ru/*",
    "*://okko.tv/*",
    "*://premier.one/*",
    "*://wink.ru/*",
    "*://start.ru/*",
    "*://*.amediateka.ru/*",
    "*://*.rezka.ag/*",
    "*://*.rezka.ad/*",
    "*://*.hdrezka.*/*",
    "*://*.lordfilm*/*",
    "*://*.allserial.*/*",
    "*://boxserial.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kinopoisk.ru/film/*",
        "*://*.kinopoisk.ru/series/*",
        "*://www.kinopoisk.ru/film/*",
        "*://www.kinopoisk.ru/series/*"
      ],
      "js": ["content/content-kp.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.imdb.com/title/*"],
      "js": ["content/content-imdb.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://letterboxd.com/film/*"],
      "js": ["content/content-letterboxd.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://afisha.yandex.ru/moscow/selections/cinema-today*",
        "*://afisha.yandex.ru/*/selections/cinema-today*",
        "*://www.afisha.ru/msk/cinema/*",
        "*://www.afisha.ru/*/cinema/*",
        "*://www.kinopoisk.ru/lists/movies/movies-in-cinema/*",
        "*://kinoteatr.ru/kinoafisha/*",
        "*://msk.kinoafisha.info/*",
        "*://karofilm.ru/*",
        "*://mos-kino.ru/schedule/*",
        "*://mos-kino.ru/*/schedule/*"
      ],
      "js": ["content/content-tickets.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tvoe.live/*",
        "*://*.ivi.ru/*",
        "*://okko.tv/*",
        "*://*.kinopoisk.ru/*",
        "*://*.hd.kinopoisk.ru/*",
        "*://premier.one/*",
        "*://wink.ru/*",
        "*://start.ru/*",
        "*://*.amediateka.ru/*",
        "*://*.rezka.ag/*",
        "*://*.rezka.ad/*",
        "*://*.hdrezka.*/*",
        "*://*.lordfilm*/*",
        "*://*.allserial.*/*",
        "*://boxserial.org/*"
      ],
      "js": ["content/content-streaming.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
