<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Planner Bot</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="app">
        <!-- Экран авторизации -->
        <div id="auth-screen" class="screen">
            <div class="container">
                <div class="header">
                    <img id="logo-img-auth" src="icons/icon48.png" alt="Logo" class="logo">
                    <h1>Movie Planner Bot</h1>
                </div>
                <p class="subtitle">Введи код из бота (/code)</p>
                <div class="form-group">
                    <input type="text" id="code-input" placeholder="XXXXXX" maxlength="10" class="input">
                    <button id="bind-btn" class="btn btn-primary">Привязать</button>
                </div>
                <p id="status" class="status"></p>
            </div>
        </div>

        <!-- Экран главного меню -->
        <div id="main-screen" class="screen hidden">
            <div class="container">
                <div class="header">
                    <img id="logo-img" src="icons/icon48.png" alt="Logo" class="logo">
                    <h1>Movie Planner Bot</h1>
                </div>
                <div id="film-info" class="film-info hidden">
                    <h2 id="film-title"></h2>
                    <p id="film-year"></p>
                    <div id="film-status" class="film-status"></div>
                    <div id="film-actions" class="film-actions"></div>
                    <div id="film-confirmation" class="film-confirmation hidden" style="margin-top: 10px; padding: 10px; background: #f0f0f0; border-radius: 5px;">
                        <p style="margin: 0 0 8px 0; font-size: 14px;">Фильм определён верно?</p>
                        <div style="display: flex; gap: 8px;">
                            <button id="confirm-film-yes" class="btn btn-primary" style="flex: 1; padding: 6px 12px; font-size: 12px;">Да</button>
                            <button id="confirm-film-no" class="btn btn-secondary" style="flex: 1; padding: 6px 12px; font-size: 12px;">Нет</button>
                        </div>
                    </div>
                </div>
                <div id="planning-form" class="planning-form hidden" style="display: none !important;">
                    <h3>Запланировать просмотр</h3>
                    <div class="form-group">
                        <label>Выберите, где смотреть:</label>
                        <div class="plan-type-buttons">
                            <button id="plan-type-home" class="btn btn-primary plan-type-btn active" data-type="home">🏠 Дома</button>
                            <button id="plan-type-cinema" class="btn btn-secondary plan-type-btn" data-type="cinema">🎬 В кино</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Дата и время (можно указать "завтра вечером", "пятница", "сб" и т.д.):</label>
                        <input type="text" id="plan-time-text" class="input" placeholder="завтра вечером, пятница, сб 20:00">
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" id="use-calendar-checkbox" style="width: auto;">
                            <span>Или выберите точную дату и время:</span>
                        </label>
                        <input type="datetime-local" id="plan-datetime" class="input" disabled style="background-color: #f0f0f0;">
                    </div>
                    <div id="streaming-services" class="streaming-services hidden">
                        <label>Онлайн-кинотеатр:</label>
                        <select id="streaming-service" class="input">
                            <option value="">Выберите сервис</option>
                        </select>
                    </div>
                    <button id="create-plan-btn" class="btn btn-primary">Создать план</button>
                    <button id="cancel-plan-btn" class="btn btn-secondary">Отмена</button>
                    <button id="add-tickets-btn" class="btn btn-secondary hidden" style="margin-top: 10px;" disabled>🎟️ Добавить билеты</button>
                </div>
                <div id="search-section" class="search-section hidden" style="display: none !important;">
                    <div class="form-group">
                        <input type="text" id="search-input" class="input" placeholder="Поиск фильмов и сериалов...">
                        <button id="search-btn" class="btn btn-secondary" style="margin-top: 10px;">🔍 Найти</button>
                    </div>
                    <div id="search-results" class="search-results hidden"></div>
                </div>
            </div>
            <div id="logout-link" class="logout-link">Отвязать аккаунт</div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
