================================================================================
ВЕСЬ КОД, СВЯЗАННЫЙ С ОТПРАВКОЙ УВЕДОМЛЕНИЯ ПОСЛЕ ПЛАТЕЖА
================================================================================
Дата создания: 2026-01-04
Файл: moviebot.py

================================================================================
1. ОБРАБОТЧИК successful_payment
================================================================================

@bot.message_handler(content_types=['successful_payment'], priority=10)
def got_payment(message):
    """Обработчик successful_payment для Telegram Stars - основной handler для Stars платежей"""
    try:
        logger.info(f"[STARS SUCCESS] ===== ПОЛУЧЕН successful_payment =====")
        logger.info(f"[STARS SUCCESS] ⚠️ ВАЖНО: Этот handler должен сработать для Stars платежей!")
        logger.info(f"[STARS SUCCESS] message_id={message.message_id}, date={message.date}")
        logger.info(f"[STARS SUCCESS] from_user.id={message.from_user.id}, from_user.username={message.from_user.username}")
        logger.info(f"[STARS SUCCESS] chat.id={message.chat.id}, chat.type={message.chat.type}")
        
        # Проверяем наличие successful_payment
        if not hasattr(message, 'successful_payment') or not message.successful_payment:
            logger.error(f"[STARS SUCCESS] ❌ КРИТИЧЕСКАЯ ОШИБКА: message.successful_payment отсутствует!")
            logger.error(f"[STARS SUCCESS] message.content_type={getattr(message, 'content_type', 'N/A')}")
            logger.error(f"[STARS SUCCESS] message.__dict__={message.__dict__}")
            return
        
        payment = message.successful_payment
        user_id = message.from_user.id
        chat_id = message.chat.id
        
        logger.info(f"[STARS SUCCESS] payment.currency={payment.currency}")
        logger.info(f"[STARS SUCCESS] payment.total_amount={payment.total_amount}")
        logger.info(f"[STARS SUCCESS] payment.invoice_payload={payment.invoice_payload}")
        logger.info(f"[STARS SUCCESS] payment.telegram_payment_charge_id={getattr(payment, 'telegram_payment_charge_id', 'N/A')}")
        
        # Проверяем, что это платеж через Stars (валюта XTR)
        if payment.currency != 'XTR':
            logger.warning(f"[STARS SUCCESS] ❌ Платеж не через Stars: currency={payment.currency}")
            logger.warning(f"[STARS SUCCESS] Пропускаем обработку (это не Stars платеж)")
            return
        
        logger.info(f"[STARS SUCCESS] ✅ Это Stars платеж (XTR), продолжаем обработку...")
        
        # Извлекаем payment_id из invoice_payload
        invoice_payload = payment.invoice_payload
        logger.info(f"[STARS SUCCESS] invoice_payload={invoice_payload}")
        
        if not invoice_payload or not invoice_payload.startswith('stars_'):
            logger.error(f"[STARS SUCCESS] ❌ Неверный invoice_payload: {invoice_payload}")
            logger.error(f"[STARS SUCCESS] Ожидался формат 'stars_<payment_id>'")
            bot.reply_to(message, "❌ Ошибка: неверный идентификатор платежа")
            return
        
        payment_id = invoice_payload.replace('stars_', '')
        logger.info(f"[STARS SUCCESS] ✅ Извлечен payment_id: {payment_id}")
        
        # Получаем информацию о платеже из БД
        logger.info(f"[STARS SUCCESS] Ищем платеж в БД по payment_id={payment_id}")
        from database.db_operations import get_payment_by_id, update_payment_status, create_subscription
        
        # Ищем платеж по payment_id
        payment_data = None
        try:
            logger.info(f"[STARS SUCCESS] Выполняем SQL запрос для поиска платежа...")
            from database.db_connection import get_db_connection
            conn = get_db_connection()
            cursor = conn.cursor()
            cursor.execute("""
                SELECT payment_id, user_id, chat_id, subscription_type, plan_type, period_type, group_size, amount, status
                FROM payments 
                WHERE payment_id = %s
            """, (payment_id,))
            row = cursor.fetchone()
            if row:
                payment_data = {
                    'payment_id': row[0],
                    'user_id': row[1],
                    'chat_id': row[2],
                    'subscription_type': row[3],
                    'plan_type': row[4],
                    'period_type': row[5],
                    'group_size': row[6],
                    'amount': row[7],
                    'status': row[8]
                }
                logger.info(f"[STARS SUCCESS] ✅ Платеж найден в БД: {payment_data}")
            else:
                logger.warning(f"[STARS SUCCESS] ⚠️ Платеж не найден в БД (row=None)")
            cursor.close()
        except Exception as e:
            logger.error(f"[STARS SUCCESS] ❌ Ошибка получения платежа из БД: {e}", exc_info=True)
        
        if not payment_data:
            logger.error(f"[STARS SUCCESS] ❌ Платеж {payment_id} не найден в БД")
            logger.error(f"[STARS SUCCESS] Возможные причины:")
            logger.error(f"[STARS SUCCESS]   1. Платеж не был сохранен при создании invoice")
            logger.error(f"[STARS SUCCESS]   2. payment_id не совпадает")
            logger.error(f"[STARS SUCCESS]   3. Проблема с БД")
            bot.reply_to(message, "❌ Ошибка: платеж не найден в базе данных")
            return
        
        # Проверяем, что платеж еще не обработан
        logger.info(f"[STARS SUCCESS] Текущий статус платежа: {payment_data['status']}")
        if payment_data['status'] == 'succeeded':
            logger.warning(f"[STARS SUCCESS] ⚠️ Платеж {payment_id} уже обработан ранее")
            bot.reply_to(message, "✅ Платеж уже был обработан ранее")
            return
        
        logger.info(f"[STARS SUCCESS] Платеж найден, статус={payment_data['status']}, продолжаем обработку...")
        
        # Обновляем статус платежа
        logger.info(f"[STARS SUCCESS] Обновляем статус платежа на 'succeeded'...")
        try:
            from database.db_connection import get_db_connection
            conn = get_db_connection()
            cursor = conn.cursor()
            cursor.execute("""
                UPDATE payments 
                SET status = 'succeeded'
                WHERE payment_id = %s
            """, (payment_id,))
            conn.commit()
            cursor.close()
            logger.info(f"[STARS SUCCESS] ✅ Статус платежа {payment_id} обновлен на 'succeeded'")
        except Exception as e:
            logger.error(f"[STARS SUCCESS] ❌ Ошибка обновления статуса платежа: {e}", exc_info=True)
        
        # Создаем или продлеваем подписку
        logger.info(f"[STARS SUCCESS] Создаем/продлеваем подписку...")
        logger.info(f"[STARS SUCCESS] subscription_type={payment_data['subscription_type']}")
        logger.info(f"[STARS SUCCESS] plan_type={payment_data['plan_type']}")
        logger.info(f"[STARS SUCCESS] period_type={payment_data['period_type']}")
        logger.info(f"[STARS SUCCESS] group_size={payment_data.get('group_size')}")
        try:
            logger.info(f"[STARS SUCCESS] Вызываем create_subscription с параметрами:")
            logger.info(f"[STARS SUCCESS]   user_id={payment_data['user_id']}")
            logger.info(f"[STARS SUCCESS]   chat_id={payment_data['chat_id']}")
            logger.info(f"[STARS SUCCESS]   subscription_type={payment_data['subscription_type']}")
            logger.info(f"[STARS SUCCESS]   plan_type={payment_data['plan_type']}")
            logger.info(f"[STARS SUCCESS]   period_type={payment_data['period_type']}")
            logger.info(f"[STARS SUCCESS]   group_size={payment_data['group_size']}")
            logger.info(f"[STARS SUCCESS]   price={payment_data['amount']}")
            
            subscription_id = create_subscription(
                user_id=payment_data['user_id'],
                chat_id=payment_data['chat_id'],
                subscription_type=payment_data['subscription_type'],
                plan_type=payment_data['plan_type'],
                period_type=payment_data['period_type'],
                group_size=payment_data['group_size'],
                price=payment_data['amount']
            )
            
            logger.info(f"[STARS SUCCESS] ✅ Подписка создана/продлена: subscription_id={subscription_id}")
            
            # ========================================================================
            # ОТПРАВКА ПОДТВЕРЖДЕНИЯ ПОЛЬЗОВАТЕЛЮ
            # ========================================================================
            text = "✅ <b>Оплата успешно завершена!</b>\n\n"
            text += f"💰 Оплачено: {payment.total_amount}⭐ ({payment_data['amount']}₽)\n"
            text += f"📋 Подписка активирована\n\n"
            text += "Спасибо за покупку! 🎉"
            
            logger.info(f"[STARS SUCCESS] ===== НАЧАЛО ОТПРАВКИ ПОДТВЕРЖДЕНИЯ =====")
            logger.info(f"[STARS SUCCESS] Текст сообщения: {text}")
            logger.info(f"[STARS SUCCESS] chat_id={chat_id}, user_id={user_id}")
            logger.info(f"[STARS SUCCESS] message.message_id={message.message_id}")
            logger.info(f"[STARS SUCCESS] Вызываем bot.reply_to(message, text, parse_mode='HTML')...")
            
            try:
                sent_message = bot.reply_to(message, text, parse_mode='HTML')
                logger.info(f"[STARS SUCCESS] ✅✅✅ СООБЩЕНИЕ УСПЕШНО ОТПРАВЛЕНО! ✅✅✅")
                logger.info(f"[STARS SUCCESS] sent_message.message_id={sent_message.message_id if sent_message else 'None'}")
                logger.info(f"[STARS SUCCESS] sent_message.chat.id={sent_message.chat.id if sent_message and hasattr(sent_message, 'chat') else 'None'}")
                logger.info(f"[STARS SUCCESS] ===== ОТПРАВКА ПОДТВЕРЖДЕНИЯ ЗАВЕРШЕНА УСПЕШНО =====")
            except Exception as send_error:
                logger.error(f"[STARS SUCCESS] ❌❌❌ ОШИБКА ОТПРАВКИ СООБЩЕНИЯ! ❌❌❌")
                logger.error(f"[STARS SUCCESS] Тип ошибки: {type(send_error).__name__}")
                logger.error(f"[STARS SUCCESS] Сообщение ошибки: {str(send_error)}")
                logger.error(f"[STARS SUCCESS] Traceback:", exc_info=True)
                # Пробуем отправить обычным способом
                try:
                    logger.info(f"[STARS SUCCESS] Пробуем отправить через bot.send_message...")
                    sent_message = bot.send_message(chat_id, text, parse_mode='HTML')
                    logger.info(f"[STARS SUCCESS] ✅ Сообщение отправлено через send_message: message_id={sent_message.message_id}")
                except Exception as send_error2:
                    logger.error(f"[STARS SUCCESS] ❌ Ошибка отправки через send_message: {send_error2}", exc_info=True)
            
            logger.info(f"[STARS SUCCESS] ===== ОБРАБОТКА successful_payment ЗАВЕРШЕНА УСПЕШНО =====")
            
        except Exception as e:
            logger.error(f"[STARS SUCCESS] ❌ Ошибка создания подписки: {e}", exc_info=True)
            logger.error(f"[STARS SUCCESS] payment_data={payment_data}")
            bot.reply_to(message, "❌ Ошибка активации подписки. Обратитесь к администратору.")
        
    except Exception as e:
        logger.error(f"[STARS SUCCESS] ❌ КРИТИЧЕСКАЯ ОШИБКА обработки successful_payment: {e}", exc_info=True)
        logger.error(f"[STARS SUCCESS] Тип ошибки: {type(e).__name__}")
        logger.error(f"[STARS SUCCESS] Сообщение: {str(e)}")
        try:
            bot.reply_to(message, "❌ Произошла ошибка при обработке платежа. Обратитесь к администратору.")
        except Exception as e2:
            logger.error(f"[STARS SUCCESS] ❌ Не удалось отправить сообщение об ошибке: {e2}")

================================================================================
2. ЛОГИРОВАНИЕ В WEBHOOK (web/web_app.py)
================================================================================

# В функции webhook(), после парсинга update:

# КРИТИЧНО: Проверяем наличие successful_payment на уровне update
if hasattr(update, 'message') and update.message and hasattr(update.message, 'successful_payment') and update.message.successful_payment:
    logger.info(f"[WEBHOOK] ⭐⭐⭐ ОБНАРУЖЕН successful_payment НА УРОВНЕ UPDATE! ⭐⭐⭐")
    logger.info(f"[WEBHOOK] successful_payment.currency={update.message.successful_payment.currency}")
    logger.info(f"[WEBHOOK] successful_payment.total_amount={update.message.successful_payment.total_amount}")
    logger.info(f"[WEBHOOK] successful_payment.invoice_payload={update.message.successful_payment.invoice_payload}")
    logger.info(f"[WEBHOOK] successful_payment.telegram_payment_charge_id={getattr(update.message.successful_payment, 'telegram_payment_charge_id', 'N/A')}")

# Проверяем наличие pre_checkout_query (хотя для Stars не должен прийти)
if hasattr(update, 'pre_checkout_query') and update.pre_checkout_query:
    logger.info(f"[WEBHOOK] ⚠️ PRE CHECKOUT QUERY пришел! (хотя для Stars не должен)")
    logger.info(f"[WEBHOOK] pre_checkout_query.currency={update.pre_checkout_query.currency}")
    logger.info(f"[WEBHOOK] pre_checkout_query.invoice_payload={update.pre_checkout_query.invoice_payload}")

# Логируем информацию о реплае для отладки
if update.message:
    logger.info(f"[WEBHOOK] Update.message.content_type={update.message.content_type if hasattr(update.message, 'content_type') else 'НЕТ'}")
    logger.info(f"[WEBHOOK] Update.message.text='{update.message.text[:200] if update.message.text else None}'")
    logger.info(f"[WEBHOOK] Update.message.from_user.id={update.message.from_user.id if update.message.from_user else None}")
    
    # КРИТИЧНО: Логируем successful_payment если есть
    if hasattr(update.message, 'successful_payment') and update.message.successful_payment:
        logger.info(f"[WEBHOOK] ⭐⭐⭐ ОБНАРУЖЕН successful_payment! ⭐⭐⭐")
        logger.info(f"[WEBHOOK] successful_payment.currency={update.message.successful_payment.currency}")
        logger.info(f"[WEBHOOK] successful_payment.total_amount={update.message.successful_payment.total_amount}")
        logger.info(f"[WEBHOOK] successful_payment.invoice_payload={update.message.successful_payment.invoice_payload}")
        logger.info(f"[WEBHOOK] successful_payment.telegram_payment_charge_id={getattr(update.message.successful_payment, 'telegram_payment_charge_id', 'N/A')}")

================================================================================
3. ВАЖНЫЕ ЗАМЕЧАНИЯ
================================================================================

⚠️ ПРОБЛЕМА: В логах видно, что successful_payment приходит в webhook, но обработчик got_payment не срабатывает.

Возможные причины:
1. Обработчик не регистрируется правильно
2. Priority может быть проблемой (хотя установлен priority=10)
3. content_types может быть неправильным
4. Обработчик может быть переопределен другим обработчиком

✅ ЧТО ДЕЛАЕТ КОД:
1. Получает successful_payment из message
2. Проверяет, что это Stars платеж (currency='XTR')
3. Извлекает payment_id из invoice_payload
4. Ищет платеж в БД
5. Обновляет статус платежа на 'succeeded'
6. Создает/продлевает подписку через create_subscription
7. Отправляет подтверждение пользователю через bot.reply_to()

✅ ЛОГИРОВАНИЕ:
- Логируется каждый шаг обработки
- Логируется отправка сообщения с деталями (message_id, chat_id)
- Логируются ошибки отправки с полным traceback
- При ошибке reply_to пробуется send_message как fallback

================================================================================
КОНЕЦ ФАЙЛА
================================================================================





