ИНФОРМАЦИЯ ДЛЯ ЗАГРУЗКИ В OPERA ADD-ONS

===========================================
1. EXTENSION SOURCE CODE URL
===========================================

Extension source code URL (public):
- НЕ ОБЯЗАТЕЛЬНО, можно оставить пустым
- Если хотите указать: https://github.com/zapnikita95/movie_planner_bot/tree/main/moviebot-extension

Extension source code URL (required only for Opera moderators):
- То же самое, что выше, или оставить пустым

РЕКОМЕНДАЦИЯ: Можно оставить оба поля пустыми, если не хотите делать исходный код публичным. ZIP пакет содержит весь необходимый код для проверки.

===========================================
2. BUILD INSTRUCTIONS
===========================================

Build instructions НЕ НУЖНЫ для этого расширения, потому что:
- Расширение - это простой JavaScript/HTML/CSS проект
- Не требуется процесс сборки (нет компиляции, нет бандлинга)
- Расширение работает напрямую из исходных файлов

Если Opera требует build instructions, используйте это:

OS: macOS / Linux / Windows (любая версия)
Tools: Не требуются (нет Node.js, npm или других инструментов сборки)

Пошаговая последовательность команд:
1. Перейти в папку расширения: cd moviebot-extension
2. Создать ZIP архив всех файлов (исключая .md, .gitignore, .DS_Store)
3. Готово - ZIP готов для загрузки

Альтернатива (если используете скрипт):
1. cd moviebot-extension
2. ./create-package.sh
3. ZIP файл будет создан автоматически

Примечание: Это расширение не требует инструментов сборки, компиляции или препроцессинга. Все файлы готовы к использованию как есть.

===========================================
3. LICENSE
===========================================

Тип лицензии: Proprietary / Все права защищены

Текст лицензии:
Все права защищены. Проект является коммерческим сервисом.

Copyright (c) 2026 Nikita Zaporozhets

Это программное обеспечение и связанные с ним файлы документации (далее "Программное обеспечение") являются проприетарными и конфиденциальными. Несанкционированное копирование, модификация, распространение или использование данного Программного обеспечения любым способом строго запрещено.

Программное обеспечение предоставляется "КАК ЕСТЬ", без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь гарантиями товарной пригодности, пригодности для определенной цели и отсутствия нарушений. Ни при каких обстоятельствах авторы или правообладатели не несут ответственности за какие-либо претензии, ущерб или иную ответственность, будь то в результате действия контракта, деликта или иного, возникающие из, в связи с или в результате использования Программного обеспечения или иных действий с Программным обеспечением.

Ссылка на лицензию (если размещаете онлайн):
- Можно разместить LICENSE файл на вашем сайте или GitHub
- Или просто вставить текст лицензии в форму загрузки

===========================================
4. PRIVACY POLICY
===========================================

Ссылка на Privacy Policy:
- Вариант 1: Разместить на вашем сайте (например, https://movie-planner.ru/privacy-policy)
- Вариант 2: GitHub: https://github.com/zapnikita95/movie_planner_bot/blob/main/moviebot-extension/PRIVACY_POLICY.md
- Вариант 3: Создать страницу на вашем сайте и указать ссылку

Краткое содержание Privacy Policy (для справки):
- Расширение НЕ собирает пользовательские данные для своих целей
- Все данные хранятся локально: chat_id, user_id, статус подписки
- Отправляет запросы только на собственный API сервер пользователя (Railway)
- Нет передачи данных третьим лицам
- Нет удаленного выполнения кода
- Нет отслеживания или аналитики

Полная Privacy Policy доступна в: moviebot-extension/PRIVACY_POLICY.md

===========================================
ЧЕКЛИСТ ДЛЯ ЗАГРУЗКИ В OPERA
===========================================

✓ Extension source code URL: Не обязателен (можно оставить пустым)
✓ Build instructions: Не требуются (или используйте простые инструкции выше)
✓ License: Proprietary / Все права защищены (текст предоставлен выше)
✓ Privacy Policy: Обязательна - используйте PRIVACY_POLICY.md или разместите на сайте
