{
  "manifest_version": 3,
  "name": "Movie Planner",
  "description": "Добавляй фильмы в базу Movie Planner. Автоопределение фильма и сериала на странице просмотра российских стримингов.",
  "version": "1.3.2",
  "author": "Nikita Zaporozhets",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.kinopoisk.ru/*",
    "*://*.imdb.com/*",
    "*://letterboxd.com/*",
    "*://myshows.me/*",
    "*://*.myshows.me/*",
    "*://ru.kinorium.com/*",
    "*://*.kinorium.com/*",
    "*://*.afisha.yandex.ru/*",
    "*://*.afisha.ru/*",
    "*://*.kinoafisha.info/*",
    "*://kinoteatr.ru/*",
    "*://karofilm.ru/*",
    "*://mos-kino.ru/*",
    "*://web-production-3921c.up.railway.app/*",
    "*://tvoe.live/*",
    "*://*.ivi.ru/*",
    "*://okko.tv/*",
    "*://premier.one/*",
    "*://wink.ru/*",
    "*://start.ru/*",
    "*://*.amediateka.ru/*",
    "*://*.rezka.ag/*",
    "*://*.rezka.ad/*",
    "*://hdrezka.ag/*",
    "*://hdrezka.ai/*",
    "*://hdrezka.app/*",
    "*://hdrezka.biz/*",
    "*://hdrezka.cc/*",
    "*://hdrezka.ch/*",
    "*://hdrezka.co/*",
    "*://hdrezka.com/*",
    "*://hdrezka.fans/*",
    "*://hdrezka.fun/*",
    "*://hdrezka.in/*",
    "*://hdrezka.info/*",
    "*://hdrezka.io/*",
    "*://hdrezka.la/*",
    "*://hdrezka.life/*",
    "*://hdrezka.live/*",
    "*://hdrezka.me/*",
    "*://hdrezka.net/*",
    "*://hdrezka.online/*",
    "*://hdrezka.org/*",
    "*://hdrezka.pro/*",
    "*://hdrezka.ru/*",
    "*://hdrezka.site/*",
    "*://hdrezka.tv/*",
    "*://hdrezka.website/*",
    "*://rezka.ag/*",
    "*://rezka.ai/*",
    "*://rezka.app/*",
    "*://rezka.biz/*",
    "*://rezka.cc/*",
    "*://rezka.ch/*",
    "*://rezka.co/*",
    "*://rezka.com/*",
    "*://rezka.fans/*",
    "*://rezka.fun/*",
    "*://rezka.in/*",
    "*://rezka.info/*",
    "*://rezka.io/*",
    "*://rezka.la/*",
    "*://rezka.life/*",
    "*://rezka.live/*",
    "*://rezka.me/*",
    "*://rezka.net/*",
    "*://rezka.online/*",
    "*://rezka.org/*",
    "*://rezka.pro/*",
    "*://rezka.ru/*",
    "*://rezka.site/*",
    "*://rezka.tv/*",
    "*://rezka.website/*",
    "*://*.lordfilm.ru/*",
    "*://lordfilm.ru/*",
    "*://*.lordfilm.com/*",
    "*://lordfilm.com/*",
    "*://mc.lordfilm132.ru/*",
    "*://*.lordfilm132.ru/*",
    "*://allserial.my/*",
    "*://*.allserial.my/*",
    "*://allserial.org.ru/*",
    "*://*.allserial.org.ru/*",
    "*://besplatno.allserial.org.ru/*",
    "*://boxserial.org/*",
    "*://kino.pub/*",
    "*://smotreshka.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kinopoisk.ru/film/*",
        "*://*.kinopoisk.ru/series/*",
        "*://www.kinopoisk.ru/film/*",
        "*://www.kinopoisk.ru/series/*"
      ],
      "js": ["content/content-kp.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.imdb.com/title/*"],
      "js": ["content/content-imdb.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://letterboxd.com/film/*"],
      "js": ["content/content-letterboxd.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://myshows.me/*", "*://*.myshows.me/*"],
      "js": ["content/content-myshows.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://ru.kinorium.com/*", "*://*.kinorium.com/*"],
      "js": ["content/content-kinorium.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://afisha.yandex.ru/moscow/selections/cinema-today*",
        "*://afisha.yandex.ru/*/selections/cinema-today*",
        "*://www.afisha.ru/msk/cinema/*",
        "*://www.afisha.ru/*/cinema/*",
        "*://www.kinopoisk.ru/lists/movies/movies-in-cinema/*",
        "*://kinoteatr.ru/kinoafisha/*",
        "*://msk.kinoafisha.info/*",
        "*://karofilm.ru/*",
        "*://mos-kino.ru/schedule/*",
        "*://mos-kino.ru/*/schedule/*"
      ],
      "js": ["content/content-tickets.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://tvoe.live/*",
        "*://*.ivi.ru/*",
        "*://okko.tv/*",
        "*://*.kinopoisk.ru/*",
        "*://*.hd.kinopoisk.ru/*",
        "*://premier.one/*",
        "*://wink.ru/*",
        "*://start.ru/*",
        "*://*.amediateka.ru/*",
        "*://kion.ru/*",
        "*://*.rezka.ag/*",
        "*://*.rezka.ad/*",
        "*://hdrezka.ag/*",
        "*://hdrezka.ai/*",
        "*://hdrezka.app/*",
        "*://hdrezka.biz/*",
        "*://hdrezka.cc/*",
        "*://hdrezka.ch/*",
        "*://hdrezka.co/*",
        "*://hdrezka.com/*",
        "*://hdrezka.fans/*",
        "*://hdrezka.fun/*",
        "*://hdrezka.in/*",
        "*://hdrezka.info/*",
        "*://hdrezka.io/*",
        "*://hdrezka.la/*",
        "*://hdrezka.life/*",
        "*://hdrezka.live/*",
        "*://hdrezka.me/*",
        "*://hdrezka.net/*",
        "*://hdrezka.online/*",
        "*://hdrezka.org/*",
        "*://hdrezka.pro/*",
        "*://hdrezka.ru/*",
        "*://hdrezka.site/*",
        "*://hdrezka.tv/*",
        "*://hdrezka.website/*",
        "*://rezka.ag/*",
        "*://rezka.ai/*",
        "*://rezka.app/*",
        "*://rezka.biz/*",
        "*://rezka.cc/*",
        "*://rezka.ch/*",
        "*://rezka.co/*",
        "*://rezka.com/*",
        "*://rezka.fans/*",
        "*://rezka.fun/*",
        "*://rezka.in/*",
        "*://rezka.info/*",
        "*://rezka.io/*",
        "*://rezka.la/*",
        "*://rezka.life/*",
        "*://rezka.live/*",
        "*://rezka.me/*",
        "*://rezka.net/*",
        "*://rezka.online/*",
        "*://rezka.org/*",
        "*://rezka.pro/*",
        "*://rezka.ru/*",
        "*://rezka.site/*",
        "*://rezka.tv/*",
        "*://rezka.website/*",
        "*://*.lordfilm.ru/*",
        "*://lordfilm.ru/*",
        "*://*.lordfilm.com/*",
        "*://lordfilm.com/*",
        "*://mc.lordfilm132.ru/*",
        "*://*.lordfilm132.ru/*",
        "*://allserial.my/*",
        "*://*.allserial.my/*",
        "*://allserial.org.ru/*",
        "*://*.allserial.org.ru/*",
        "*://besplatno.allserial.org.ru/*",
        "*://boxserial.org/*",
        "*://kino.pub/*",
        "*://smotreshka.tv/*"
      ],
      "js": ["content/content-streaming.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
