Movie Planner Bot Extension - Описание продукта

ФУНКЦИИ РАСШИРЕНИЯ

1. Авторизация через Telegram-бота
- Привязка аккаунта/группы: Простая авторизация через команду /code в боте или через меню (кнопка 💻)
- Поддержка групп: Можно привязать как личный аккаунт, так и группу
- Безопасность: Код действует 10 минут, одноразовое использование
- Подробная инструкция: В расширении есть пошаговая инструкция для новых пользователей

2. Автоматическое определение фильмов
- Letterboxd: Автоматически извлекает IMDb ID со страниц фильмов
- IMDb: Определяет фильм по URL страницы
- Кинопоиск: Распознает фильмы и сериалы по ссылкам
- HD Кинопоиск: Поддержка онлайн-кинотеатра Кинопоиска
- Умная конвертация: Автоматически конвертирует IMDb ID в ID Кинопоиска

3. Добавление фильмов в базу
- Один клик: Добавление фильма в базу прямо из браузера
- Проверка дубликатов: Показывает, если фильм уже в базе
- Статусы: Отображает, просмотрен ли фильм, есть ли он в расписании
- Динамическое обновление: Кнопка меняет состояние после добавления

4. Планирование просмотра
- Выбор типа: Просмотр "дома" или "в кино"
- Дата и время: Удобный выбор даты и времени просмотра (поддержка естественного языка: "завтра вечером", "пятница", "сб 20:00")
- Онлайн-кинотеатры: Выбор стримингового сервиса при просмотре дома
- Синхронизация: Планы автоматически появляются в боте

5. Работа с билетами
- Кнопка на сайтах: Автоматически появляется на сайтах кинотеатров
- Быстрая загрузка: Отправка билетов в бот прямо со страницы
- Поддержка сайтов: Афиша, Кинопоиск, КиноТеатр, КиноАфиша, Каро Фильм, Мос-Кино

6. Контекстное меню
- Правый клик: Отправка ссылок на фильмы в бот через контекстное меню
- Универсальность: Работает на любых сайтах с ссылками на фильмы

7. Работа со стриминговыми платформами (НОВОЕ)
- Автоматическое определение: Расширение автоматически определяет фильм или сериал на странице просмотра
- Поддержка платформ: Иви, Окко, Premier, Wink, Start, Амедиатека, Rezka, HDRezka, Lordfilm, Allserial, Boxserial, HD Кинопоиск
- Виджет на странице: Удобный виджет появляется на страницах просмотра с кнопками управления
- Отметка серий: Отмечайте просмотренные серии прямо из виджета или popup расширения
- Отметка фильмов: Отмечайте фильмы как просмотренные одним кликом
- Оценка фильмов: После отметки фильма появляется возможность сразу оценить его (1-10 звезд)
- Умное определение: Автоматически определяет сезон и серию, показывает следующую непросмотренную серию
- Массовая отметка: Отметка всех предыдущих серий одной кнопкой (если есть непросмотренные)
- Переключение серий: Отслеживает переключение серий внутри плеера и обновляет виджет
- Синхронизация: Все отметки синхронизируются с базой в Telegram-боте

8. Popup расширения для стримингов
- Единый интерфейс: Те же функции, что и в виджете, доступны в popup расширения
- Умное отображение: Для сериалов показывает следующую непросмотренную серию
- Без лишних элементов: Убраны переключатели сезонов/серий, показывается только нужная информация
- Ссылка на бота: Информация о массовой отметке серий в боте

ПРЕИМУЩЕСТВА

Для пользователя

1. Экономия времени
- Не нужно копировать ссылки вручную
- Автоматическое определение фильмов и сериалов
- Планирование просмотра в один клик
- Отметка просмотренных серий прямо со страницы просмотра

2. Удобство
- Всё в одном месте: браузер + бот
- Не нужно переключаться между приложениями
- Работает на всех популярных сайтах о кино и стриминговых платформах
- Виджет всегда под рукой на страницах просмотра

3. Автоматизация
- Автоматическое извлечение данных о фильмах
- Умная конвертация между IMDb и Кинопоиском
- Синхронизация с базой данных бота
- Автоматическое определение сезона и серии

4. Гибкость
- Работает как с личным аккаунтом, так и с группами
- Поддержка фильмов и сериалов
- Интеграция с расписанием и билетами
- Работа на множестве стриминговых платформ

5. Трекинг просмотра
- Отслеживание прогресса просмотра сериалов
- Автоматическое определение следующей непросмотренной серии
- Возможность оценить фильм сразу после просмотра
- История просмотров в Telegram-боте

Технические преимущества

1. Надежность
- Manifest V3 (современный стандарт)
- Безопасное хранение данных
- Обработка ошибок
- Защита от дублирования запросов

2. Производительность
- Легковесное расширение
- Быстрая работа content scripts
- Оптимизированные запросы к API
- Кэширование данных

3. Совместимость
- Работает в Chrome, Edge, Brave
- Поддержка всех популярных сайтов о кино
- Поддержка множества стриминговых платформ
- Адаптивный интерфейс

4. Умный парсинг
- Точное определение названий фильмов и сериалов
- Корректная обработка сезонов и серий
- Поддержка различных форматов данных на разных платформах
- Автоматическая очистка названий от лишней информации

ЦЕЛЕВАЯ АУДИТОРИЯ

- Киноманы, которые активно используют Letterboxd и IMDb
- Пользователи Telegram-бота Movie Planner Bot
- Люди, которые планируют просмотры фильмов
- Группы друзей, которые смотрят кино вместе
- Пользователи стриминговых платформ, которые хотят отслеживать прогресс просмотра
- Любители сериалов, которые хотят не потеряться в просмотре

РЕШАЕМЫЕ ПРОБЛЕМЫ

1. Фрагментация данных: Фильмы разбросаны по разным сайтам → Единая база в боте

2. Ручной ввод: Копирование ссылок вручную → Автоматическое определение

3. Потеря планов: Планы теряются → Синхронизация с ботом

4. Сложность планирования: Много шагов → Один клик из браузера

5. Потеря прогресса: Не помните, на какой серии остановились → Автоматическое отслеживание

6. Ручная отметка: Нужно вручную отмечать просмотренные серии → Отметка прямо со страницы просмотра

7. Разные платформы: Фильмы на разных стримингах → Единая база для всех платформ

8. Оценки фильмов: Забываете оценить фильм после просмотра → Предложение оценить сразу после отметки

ПОДДЕРЖИВАЕМЫЕ ПЛАТФОРМЫ

Сайты о кино:
- Кинопоиск (kinopoisk.ru)
- HD Кинопоиск (hd.kinopoisk.ru)
- IMDb (imdb.com)
- Letterboxd (letterboxd.com)

Стриминговые платформы:
- Иви (ivi.ru)
- Окко (okko.tv)
- Premier (premier.one)
- Wink (wink.ru)
- Start (start.ru)
- Амедиатека (amediateka.ru)
- Rezka (rezka.ad, rezka.ag и другие домены)
- HDRezka (hdrezka.fans и другие домены)
- Lordfilm (lordfilm132.ru и другие домены)
- Allserial (allserial.my и другие домены)
- Boxserial (boxserial.org)
- TVoe (tvoe.live)

Сайты кинотеатров:
- Афиша (afisha.ru, afisha.yandex.ru)
- КиноТеатр (kinoteatr.ru)
- КиноАфиша (kinoafisha.info)
- Каро Фильм (karofilm.ru)
- Мос-Кино (mos-kino.ru)
