/* popup.css - Стили для popup расширения */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f5;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #333;
}

h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}

.screen {
    display: block;
}

.screen.hidden {
    display: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.input:focus {
    outline: none;
    border-color: #007bff;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    margin-top: 10px;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.status {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.status.success {
    color: #28a745;
}

.status.error {
    color: #dc3545;
}

.film-info {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.film-status {
    margin: 10px 0;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
}

.film-actions {
    margin-top: 15px;
}

.film-actions .btn {
    margin-bottom: 8px;
}

.planning-form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.streaming-services {
    margin-top: 15px;
}

.streaming-services.hidden {
    display: none;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
}

.badge.in-db {
    background-color: #d4edda;
    color: #155724;
}

.badge.watched {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge.has-plan {
    background-color: #fff3cd;
    color: #856404;
}
