Movie Planner — расширение для добавления фильмов и сериалов в базу Movie Planner и планирования просмотров.

ФУНКЦИИ

• Авторизация через Telegram-бота (команда /code). Можно привязать личный аккаунт или группу. Код действует 10 минут.

• Автоматическое определение фильма или сериала по странице: расширение извлекает данные со страниц сайтов с информацией о кино и определяет фильм по URL. Поддерживается конвертация идентификаторов между сервисами.

• Добавление в базу в один клик из браузера. Показывается, если фильм уже в базе, просмотрен или в расписании.

• Планирование просмотра: выбор «дома» или «в кино», дата и время (поддержка формулировок вроде «завтра вечером», «пятница»). Планы синхронизируются с ботом.

• Кнопка на сайтах кинотеатров для быстрой отправки билетов в бот.

• Контекстное меню: правый клик по ссылке — отправка ссылки на фильм в бот.

• Стриминговые платформы: на страницах просмотра многих российских стриминговых сервисов расширение автоматически определяет фильм или сериал, показывает виджет с кнопками: отметить серию/фильм как просмотренный, оценить фильм (1–10), массовая отметка серий. Состояние синхронизируется с ботом.

• В popup расширения доступны те же функции, что и в виджете на странице просмотра.

ПОДДЕРЖИВАЕМЫЕ ТИПЫ САЙТОВ

Расширение работает на сайтах с информацией о фильмах и сериалах (каталоги кино), на страницах просмотра многих российских стриминговых сервисов и на сайтах кинотеатров (добавление билетов). Список конкретных доменов указан в разрешениях расширения; названия сервисов в описании не перечисляются в соответствии с правилами магазина.

ДЛЯ КОГО

Киноманы, которые ведут списки просмотров и планируют просмотры; пользователи Telegram-бота Movie Planner; группы друзей, которые смотрят кино вместе; зрители сериалов, которые хотят отслеживать прогресс просмотра.

ТРЕБОВАНИЯ

Нужен аккаунт в Telegram и привязка к боту Movie Planner (команда /code в боте). Расширение не собирает персональные данные; данные хранятся локально и на сервере вашего бота.
